/* Start Global Rules */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    font-family: "Open Sans", sans-serif;
    background-color: aliceblue;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
/* start component */

.main-heading{
  text-align: center;
}
.main-heading h1{
  text-transform: uppercase;
  margin: 0 0 60px 0;
  position: relative;
}
.main-heading h1::before{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  bottom: -30px;
  background-color: black;
}
.main-heading h1::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  bottom: -35px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #000;
  border-radius: 50%;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end component */
/* Start nav */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;

}
header .container{
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
}
header .container::after{
  content: "";
  position: absolute;
  bottom:0;
  height: 1px;
  width: calc(100% - 30px);
  background-color: rgb(255, 255, 255);
}
header .container nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .toggel-menu i{
  color: white;
  font: 22px;
  cursor: pointer;
}

@media (min-width:768px){
  header .container nav .toggel-menu{
    display: none;
  }
}
header .container nav ul{
  display: flex;
}

@media (max-width:767px){
  header .container nav .toggel-menu:hover + ul{
    opacity: 1;
  }
  header .container nav ul{
    opacity: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background: #000000a6;
    width: 100%;
    text-align: center;
  }
  header .container nav .toggel-menu{
    display: block;
  }

  header .container nav  ul li a{
    padding: 14px;
  }
}
header .container nav ul li a {
  padding:40px 10px;
  display: block;
  font-size: 14px;
  transition: 0.3s all ease-in-out;
  position: relative;
  z-index: 2;
  color: aliceblue;
}
header .container nav ul li a:hover{
  border-bottom:1px solid seagreen;
  color: seagreen;
}

header .container .logo img{
  height: 40px;
}
header .container nav .form {
  margin-left: 20px;
  border-left: 1px solid rgb(255, 255, 255);
  padding-left: 10px;
  padding-top: 20px;
}
header .container nav .form i{
    position: relative;
    top: -50%;
    transform: translateY(-50%);
    color: white;
    font-size: 19px;

}
/* End nav */
/* start landing */
.landing {
  height: 100vh;
  background-color: aqua;
  background-image: url(imgs/back.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  background-color:rgb(32, 32, 32,70%)
}
.landing .content {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color:seagreen;
  color: white;
  opacity: 0.8;
  display: flex;
  justify-content:flex-end;
}
@media (max-width: 768px) {
  .landing .content{
      width: 100%;
  }
  .landing .content .text{
    max-width: 100%;
  }
}
.landing .content .text{
  max-width: 500px;
}
.landing .content .text h1{
  padding-bottom: 20px;

}
.landing .content .text p{
  font-size: 14px;
  line-height: 1.6;
}
.landing .fas{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: rgb(255, 255, 255);
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right:30px;
}
.landing .circ{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  display: flex;
}
.landing .circ li{

  margin: 5px;
  height:20px ;
  width: 20px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50%;
}
.landing ul li.active{
  background-color: seagreen;
}
/* end landing */

/* Start services */
.services{
  padding: 100px 0 100px 0;
}
@media (min-width:767px){
  .services .servies-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
@media (max-width:767px){
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
  .services .srv-box i{
    margin: 0 0 20px 0;
  }
}
.services .srv-box h3{
  color: seagreen;
  margin-bottom: 30px;
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}
/* End services */


/* Start Design */
.our-de{
  padding: 100px 0 100px 0;
  display: flex;
  background-image: url(imgs/car-back.jpg);
  background-size: cover;
  background-color: #777;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height:600px;
  box-shadow: 0px 0px 20px #000;
}
.our-de::before{
  content: '';
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  background-color:rgb(32, 32, 32,70%)
}
.our-de img,
.our-de .text{
  z-index: 2;
  position: relative;
}
.our-de img {
  height:500px;
  position: absolute;
  top: 255px;
}
@media (max-width:767px){
  .our-de img{
    display: none;
  }
}
.our-de .text{
  color: white;
  padding: 50px 0 50px 100px;
  background: seagreen;
  width: 50%;
  right: 0;
  position: absolute;
}
@media (max-width:767px){
  .our-de .text{
    width: auto;
  }
}
.our-de .text h1{
  padding-bottom: 20px;
}
.our-de .text ul li{
  font-size: 14px;
  padding: 15px 5px;
  position: relative;
}
.our-de .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: "\f63b";
  margin-right: 10px;
  font-size: 18px;
}

/* End Design */

/* Start protofolio */
.protfolio{
  padding: 100px 0;
}
.protfolio .nav ul{
  display: flex;
  margin: 50px;
  justify-content: center;
}
.protfolio .nav ul li{
  /* margin: 20px; */
  padding: 10px;
  transition:0.3s all ease-in-out;

}
.protfolio .nav ul li:hover{
  background-color: seagreen;

}
.protfolio li.active{
  background-color: seagreen;
}
.protfolio li.active a{
  color: white;

}
.protfolio .nav ul li a{
  padding: 10px;
  transition:0.3s all ease-in-out;
}
.protfolio .nav ul li a:hover{
  color: white;
}

.protfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;

}
@media (max-width:768px){
  .protfolio .imgs-container .box{
    margin: auto;
  }
}
@media (min-width:768px){
  .protfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .protfolio .imgs-container .box{
    flex-basis: 25%;
  }
}
.protfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.protfolio .imgs-container .box img{
  max-width: 100%;
  width: 696px;
  height: 350px;
  object-fit: cover;
  transition: 0.3s;
}
.protfolio .imgs-container .box .caption{

  position: absolute;
  bottom: -100%;
  width: 100%;
  color: white;
  background-color: #ffffff;
  padding: 10px 0 20px 40px;
  transition: 0.3s;
}
.protfolio .imgs-container .box:hover .caption{
  bottom: 0px;
}
.protfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  color:rgb(32, 32, 32,70%)
}
.protfolio .imgs-container .box .caption h3{
  font-weight: normal;
  margin-bottom: 10px;
  color: #000;
}
.protfolio .imgs-container .box .caption p{
  color: seagreen;
}
.protfolio .more{
  padding: 10px 20px;
  background-color: seagreen;
  color: white;
  text-transform: uppercase;
  margin: 30px auto;
  display: block;
  width: fit-content;
}
/* End protofolio */
/* start Video */
.video{
  position: relative;
}
.video::before{
  position:absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height:calc(100% - 4px);
  background-color:rgb(32, 32, 32,50%)
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background: seagreen;
  padding: 30px;
  color: white;
  opacity: 0.8;
}
.video .text h1{
  margin-bottom: 20px;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 20px;

}
.video .text button{
  padding: 10px 20px;
  background-color: #000;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
  text-transform: uppercase;
}
.video .text button:active{
  background-color: #fff;
  color: #000;
}

/* End Video */
/* Start about */
.about-us{
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}
.about-us img{
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
}
@media (max-width:767px){
  .about-us img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about */
/* Start State */
.state{
  padding-top:100px;
  padding-bottom:100px;
  background-image: url(imgs/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.state::before{
  content: '';
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  background-color:rgb(32, 32, 32,70%)
}
.state .container{
  position: relative;
  display: flex;
  flex-wrap:wrap;
}
.state .box{
  color: white;
  padding: 50px;
  background-color: seagreen;
  opacity: 0.89;
}
@media (max-width:767px){
  .state .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .state .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .state .box{
    flex-basis: 25%;
  }
}
.state .box i{
  background-color: #000;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.state .box .number{
  font-weight: bold;
  font-size: 50px;
}

.state .box p{
  margin-top: 10px;
  font-size: 14px;
}
/* End State */
/* start skill */
.our-skills{
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px){
  .our-skills .container > div{
    flex-basis:45%;
  }
}
.our-skills .container > div > h3{
  text-align:center;
  font-weight: normal;
  margin-bottom: 20px;
  text-transform:uppercase;
}
.our-skills .container > div > p{
  margin: 0 auto 60px;
  max-width: 100%;
  line-height: 2;
  color: #777;
  text-align: center;
}
.our-skills .testimonials .box{
  display: flex;
  margin: 0 0 40px;
  align-items: center;
}
@media (max-width:767px){
  .our-skills .testimonials .box{
    flex-direction: column;
    text-align: center;
  }

}
.our-skills .testimonials .box img{
  width: 100px;
  border-radius: 50%;
  margin: 0 25px 0 0;
}
@media (max-width:767px){
  .our-skills .testimonials .box img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .box .text{
  border-bottom: 1px solid #777;
  position: relative;
  padding-bottom: 37px;
  line-height: 1.8;
}
.our-skills .testimonials .box .text p{
  position: absolute;
  bottom: 5px;
  right: 10px;
  color: #777;
  font-size: 14px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width:14px;
  height:14px;
  border:1px solid #aaa;
  border-radius:50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
  background-color: seagreen;
  border: seagreen;
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  height: 100%;
  display: block;
  background-color: seagreen;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  top: -42px;
  right: -17px;
  background-color: #000;
  color: white;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: '';
  position: absolute;
  top: -14px;
  right: -10px;
  border-style: solid;
  border-width: 10px;
  border-color: #000 transparent transparent ;
}
/* end skill */
/* start quote */
.quote{
  padding-bottom: 100px;
  padding-top: 100px;
  background-image: url(imgs/quote.jpg);
  background-size: cover;
  background-color: thistle;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before{
  content: '';
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  background-color:rgb(32, 32, 32,75%)
}
.quote .container{
  position: relative;
}
.quote q{
  margin: 0 0 20px;
  font-size: 40px;
  display: block;
}
.quote q::before{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
  font-size: 20px;
  position: relative;
  top: -12px;
  left: -10px;
}
.quote q::after{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
  font-size: 20px;
  position: relative;
  top: -12px;
  left: 10px;
}
/* end quote */
/* start pricing */
.pricing{
  padding-top:100px;
  padding-bottom:100px;
}
.pricing .plans{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;

}
.pricing .plans .plan{
  text-align: center;
  background: azure;
}
.pricing .plans .plan .head{
    padding: 30px 20px;
    border-top: 1px solid seagreen;
    border-bottom: 1px solid seagreen;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid seagreen;
}
.pricing .plans .plan li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: '';
  width: 155px;
  height: 1px;
  background-color: seagreen;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px 20px;
  border: 1px solid seagreen;
  width: fit-content;
  margin: 20px auto;
}
.pricing .plans .plan .foot a:active{
  background-color: seagreen;
  color: white;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  padding: 10px 20px;
  border: 1px solid seagreen;
  width: fit-content;
  margin: 20px auto;
  background-color: seagreen;
  color: white;
  transition: 0.5s all ease-in-out;
  position: relative;

}

/* end pricing */
/* start subscribe */
.subscribe{
  padding: 100px 0 100px 0;
  background-image: url(imgs/subscribe.jpg);
  background-size:cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content:'';
  position:absolute;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  background-color:rgb(32, 32, 32,70%)
}
.subscribe .container{
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"]{
    color: white;
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: seagreen;
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color:seagreen;
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="submit"]:hover{
  background-color:rgb(60, 168, 107);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe form ::placeholder{
  color:white;
}
.subscribe p{
line-height: 2;
margin-left: 50px;
}
@media (max-width:991px){
  .subscribe p{
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* stert contact us */
.contact-us{
  padding: 100px 0 100px 0;
} 
.contact-us .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px){
  .contact-us .content{
    flex-direction: column;
  }
}
.contact-us .content form{
  flex-basis: 70%;
}
.contact-us .content form .main-input{
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #777;
  background-color: aliceblue;
}
.contact-us .content form .main-input:focus{
  outline: none;
}
.contact-us .content form textarea{
  height: 300px;
  max-height: 300px;
  max-width: 807px;
  min-height: 300px;
  min-width: 807px;
  resize: none;
}
@media (max-width:1182px){
  .contact-us .content form textarea{
    min-width: 50%;
    
  }
}
.contact-us .content form input[type="submit"]{
  display: block;
  padding: 20px 20px;
  width: fit-content;
  margin: 0 0 0 auto;
  background-color: seagreen;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
}
.contact-us .content .info{
  flex-basis: 25%;
}
@media (max-width:767px){
  .contact-us .content .info{
    order: -1;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
  }
}
.contact-us .content .info h4{
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact-us .content .info span{
  display: block;
  margin-bottom:10px;
  color:#777;
}
.contact-us .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact-us .content .info address{
  color:#777;
  line-height: 2;
}
/* end contact us */
/* start footer */
.footer{
  padding: 50px 0 50px 0;
  background-image: url(imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
content: '';
position:absolute;
left: 0;
top: 0;
width: 100%;
height:100%;
background-color:rgb(32, 32, 32,70%)
} 
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 30px;
}
.footer p:not(.copytight){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icone i{
  padding: 10px 15px;
}
.footer .copytight{
  margin-top: 60px;
}
/* end footer */